module.exports = {
  item: {
    id: '内部ID',
    itemId: '資産ID',
    childId: '子資産ID',
    seal: 'シール画像',
    name: '資産名',
    code: '資産コード',
    amount: '数量',
    admin: '管理者',
    room: '部屋',
    course: '所属',
    purchasedAt: '購入日',
    checkedAt: '最終確認日',
    disposalAt: '廃棄日',
    depreciationAt: '減価償却日',
    createdAt: '作成日時',
    deletedAt: '削除日時',
  },
  general: {
    empty: '資産がありません',
    emptyAndAdd: '資産がありません。 追加してください。',
    addItem: '資産の追加',
    add: '追加',
    bulkAdd: '一括追加',
    cancel: 'キャンセル',
    sameAsAbove: '同上',
    scan: '読み取り',
    search: '検索',
    disposed: '廃棄済',
    depreciated: '減価償却済',
    createItem: '資産の追加',
    remove: '削除',
    removeText: {
      items: '資産{n}個',
      children: '小資産{n}個',
      confirm: 'を削除します。 よろしいですか？',
    },
    edit: '編集',
    editItem: '資産の編集',
    editHistory: '編集履歴',
    close: '閉じる',
    searchHere: 'ここから検索',
    noSearchResult: '見つかりませんでした',
    qrCode: 'QRコード',
    enableMutationInScan: '値を更新する',
    apply: '許可',
    change: '変更する',
    editChild: '子資産の編集',
    download: 'ダウンロード',
    csvDownload: 'CSVファイルの ダウンロード',
    includeDeleted: '削除済みも含む',
    csv: 'CSV',
    restoreItem: '資産の復元',
    restore: '復元',
    child: '子資産',
    children: '子資産',
    select: '選択',
    updateArrived: '新しいアップデートがあります! リロードして更新して下さい.',
    offlineMode: 'オフラインモード',
    settings: '設定',
    attributeList: '属性一覧',
    actionAttributeList: '操作属性一覧',
    showAttributeList: '表示属性一覧',
    seal: 'シール画像',
    backTop: 'トップに戻る',
    applyOfflineChanges: 'オフラインの変更を反映',
    askOfflineChange: '変更をサーバーに反映しますか？',
    reflect: '反映',
    back: '戻る',
    csvTemplate: {
      download: 'テンプレートCSVをダウンロード',
      import: 'CSVをインポート',
    },
  },
  validation: {
    required: '必須',
    requiredData: 'データが指定されていません',
    above: '{n}以上',
    number: '数字必須',
    date: {
      format: '日付の形式が違います',
      invalid: '日付が不正です',
    },
  },
};
