module.exports = {
  item: {
    id: '内部ID',
    schoolName: '学校名',
    name: '名前',
    code: '資産コード',
    partId: '識別番号',
    amount: '数量',
    purchasedAt: '購入日時',
    user: '購入者',
    course: '所属',
    checkedAt: '最終確認日',
    room: '部屋',
    disposalAt: '廃棄日',
    depreciationAt: '減価償却日',
    editUser: '編集者',
    createdAt: '作成日時',
    deletedAt: '削除日時',
  },
  general: {
    emptyAndAdd: 'アイテムがありません。 追加してください。',
    addItem: '物品の追加',
    add: '追加',
    cancel: 'キャンセル',
    sameAsAbove: '同上',
    scan: '読み取り',
    search: '検索',
    disposed: '廃棄済',
    depreciated: '減価償却済',
    createItem: '物品の追加',
    remove: '削除',
    removeConfirmText: '{n}個削除します。 よろしいですか？',
    edit: '編集',
    editItem: '物品の編集',
    editHistory: '編集履歴',
    close: '閉じる',
    searchHere: 'ここから検索',
    noSearchResult: '見つかりませんでした',
    qrCode: 'QRコード',
    enableMutationInScan: '値の更新を許可',
    apply: '許可',
    change: '変更する',
  },
  validation: {
    required: '必須',
    above: '{n}以上',
    number: '数字必須',
  },
  qrcode: {
    verify: 'dfc2d37c-9421-49bd-9804-1940d4ed7ca9',
  },
};
